<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <!-- Link for Google Search icon styles -------------------------------------------------------------->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>

 /* This CSS for Search bar*/
 .searchbar {
        grid-column: 5 / 8;
        display: flex;
        align-items: center;
        
    }
    .searchinput{
        border: none;
        width: 280px;
        padding: 13px;
        border-radius: 50px;
        font-size: 17px;
        transition: 0.5s ease;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    
    }
    .sameline {
        display: flex;
        align-items: center;
        
    }
    #sisaa {    
        font-size:22px; 
        color:#252525;
        
    }
    .button_holder {
        width: 40px;
        margin: -55px;
        padding: 13px;  
        padding-left: 5px;
        padding-right: 10px;
        cursor: pointer;
        outline: 0;
        border: none;
        text-align: center;
        border-radius: 0px 50px 50px 0px;
    
    }


    </style>
</head>
<body>
 
  <div class="searchbar"> 
    <form class="sameline">
      <input class="searchinput" id="searchBar" placeholder="Search for..." aria-label="Search">
        <div class="button_holder">
          <i class="fa fa-search" id="sisaa"></i> 
      
        </div>
    </form>
  </div>



  <script>
    document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('searchBar');
  
    form.addEventListener('click', function() {
      if (form.style.width === '280px' || form.style.width === '') {
        form.style.width = '360px';
      } else {
        form.style.width = '280px';
      }
    });
  });
  </script> 

</body>
</html>

















